{
  "name": "duo-chat-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host --port 3000",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "@vitejs/plugin-react": "^4.3.1",
    "browserslist": "^4.28.8",
    "caniuse-lite": "^1.0.30001809",
    "canvas-confetti": "^1.9.4",
    "firebase": "^10.14.1",
    "lucide-react": "^0.395.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1",
    "ws": "^8.21.3"
  }
}
